/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}

body {
    font-family: sans-serif !important;
    color: #333;
    background-color: #f5f5f5;
    line-height: normal;
    overflow-x: hidden;
}
/* Top header styling */
.language-select {
    background-color: #003262;  /* Match header background */
    padding: 8px;
    border-radius: 5px;
}

.language-select label {
    color: #fff;  /* White text for the label */
    font-weight: bold;
    margin-right: 10px;  /* Space between label and select box */
}

.language-select select {
    background-color: #fff;  /* White background for select box */
    color: #000;  /* Black text for select box */
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 5px 5px;
    font-size: 14px;
    font-family: Arial, sans-serif;
    width: 80px;
}

.language-select select:hover {
    border-color: #0055a5;
}

.language-select select:focus {
    outline: none;
    border-color: #0055a5;
    box-shadow: 0 0 5px rgba(0, 85, 165, 0.5);
}


.sf-top-header {
    background-color: #00477d;
    padding: 10px 0;
}
.geo-navigation .nav-link {
    color: white !important;
}

.social-icons i {
    font-size: 28px; /* You can change the size value here */
}


/* navbar styling */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 0 !important;
    padding-right: 0 !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    background-color: #00477d;
}
.navbar-nav .nav-link {
    font-size: 18px;
    color: white !important;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 15px;
}
.nav-item a {
    padding: 10px;
    gap: 10px;
}
.navbar-nav .nav-link:hover {
    background-color: #3d3c3c;
    border-radius: 2px;
}
.navbar-nav .nav-link.active {
    background-color: #36353d;
    border-radius: 3px;
}
.navbar-nav .dropdown-menu {
    padding: 0px;
    opacity: 80%;
    
}
.navbar-nav .dropdown-menu a {
    background-color: #00477d;
    color: white;
    line-height: normal;
}
.navbar-nav .dropdown-menu .dropdown-item:hover {
    color: yellow;
}

/* main header styling */
.main-header {
    background-color: #f8f9fa;
    height: auto;
}

.header-logo {
    display: flex;
    align-items: center;
}

.header-logo a {
    text-decoration: none;
}

.logo {
    width: 150px;
    height: auto;
    display: flex;
    margin-left: 60px;
}
@media(max-width:1110px){
    .main-header h2{
        margin-left: 80px;
        font-size: 2rem;
        align-items: left;
    }
    .logo{
        width:100px
    }
}

/* search box styling */

.sbox {
    height: 30px;
    display: flex;
    cursor: pointer;
    padding: 10px 20px;
    background: #fff;
    border-radius: 30px;
    align-items: center;
    box-shadow: 0 10px 25px rgb(0, 0, 0, 0.3);
}
.sbox:hover input {
    width: 200px;
}
.sbox input {
    width: 0;
    outline: none;
    border: none;
    font-weight: 500;
    transition: 0.8s;
    background: transparent;
}
.sbox a .fas {
    color: #1daf;
    font-size: 18px;
}

/* main body styling */

/* Home Content Styling */
/* General styling for the container */
.home-content {
    padding: auto;
    margin: auto;
}

/* carousel styling */

.carousel-item {
    height: 90vh;
    min-height: 300px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    object-fit: cover;
}

.carousel-control-prev,
.carousel-control-next {
    width: 5%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    padding: 10px;
}

.carousel-indicators button {
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

@media (max-width: 768px) {
    .carousel-item {
        height: 40vh;
    }
}

.carousel-item img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.carousel {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    width: 100vw;
    margin-left: 0;
}

/* Collaborators styling */

.collaborators-section {
    background-color: #f8f9fa;
}

.collaborator-card {
    text-align: center;
    transition: transform 0.3s ease;
}
.collaborator-card:hover {
    transform: translateY(-5px);
}

.collaborator-card img {
    object-fit: cover;
    border: 5px solid #fff;
    width: 200px;
    height: 200px;
    object-fit: contain;
    mix-blend-mode: darken;
}
.btn-slider {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

@media (max-width: 767.98px) {
    .collaborators-slider {
        overflow-x: auto;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
    }

    .collaborators-slider .row {
        flex-wrap: nowrap;
    }

    .collaborators-slider .col-sm-6 {
        display: inline-block;
        float: none;
        width: 80%;
    }

    .btn-slider {
        display: none;
    }
}
/* data page styling */





/* dropdown-menu investigators pages styling */

.investigator {
    margin-bottom: 50px;
}
.investigator img {
    max-width: 100%;
    border-radius: 5px;
}
.investigator .btn-download {
    margin-top: 10px;
}

/* news and events page styling */

#calendar {
    min-height: 300px;
}

/* gallery page styling  */
.gallery-img {
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}

.gallery-img:hover {
    transform: scale(1.05);
}


.lb-outerContainer {
    background-color: transparent;
}

.lb-dataContainer {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 10px;
}

.lb-data .lb-caption {
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
}

.lb-data .lb-number {
    color: #cccccc;
}

@media (max-width: 767.98px) {
    .col-12 {
        margin-bottom: 15px;
    }
}

/* General styling for the links page */

/* Links container styling */
.links-container {
    flex: 1; /* Occupies two-thirds of the page */
    display: wrap;
}

.links-container h1 {
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 20px;
}

.links-list {
    list-style-type: disc;
    padding-left: 20px;
    display: grid;
    justify-content: flex-start;
}

.links-list li {
    font-size: 1.1em;
    margin-bottom: 10px;
}

.links-list a {
    color: #007bff; /* Blue color for links */
    text-decoration: dotted;
}

.links-list a:hover {
    text-decoration: underline; /* Underline on hover */
}

/* Responsive styling */
@media (max-width: 768px) {
    .links-page {
        flex-direction: column;
    }
}

/* General About page styling */

.card {
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card:hover {
    transform: translateY(-5px);
}

.btn {
    transition: all 0.3s ease;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .col-md-4 {
        margin-top: 2rem;
    }
}

/* Google map integrate styling */
.map-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.map-overlay {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border-radius: 5px;
    z-index: 1;
    margin-top: 2.5rem;
}

.map-overlay h3 {
    margin: 0;
    font-size: 1.2rem;
}

.map-overlay p {
    margin: 5px 0 0;
    font-size: 1rem;
}

.map-error {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 80%;
}

@media (max-width: 768px) {
    .map-container {
        padding-bottom: 75%;
    }
}

/* Research team styling  */

.research-team {
    background-color: #f8f9fa;
}

.team-member {
    text-align: center;
    padding: 20px;
    transition: transform 0.3s ease-in-out;
}

.team-member:hover {
    transform: translateY(-5px);
}

.team-member img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border: 5px solid #fff;
}

.team-member h3 {
    margin-top: 15px;
    font-size: 1.5rem;
    color: #333;
}

.team-member p {
    margin-bottom: 5px;
    color: #666;
}

.team-member .qualification {
    font-style: italic;
}

.team-member .position {
    font-weight: bold;
}

.carousel-control-prev,
.carousel-control-next {
    width: 5%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: #333;
    border-radius: 50%;
}

@media (max-width: 768px) {
    .team-member img {
        width: 150px;
        height: 150px;
    }

    .team-member h3 {
        font-size: 1.2rem;
    }

    .team-member p {
        font-size: 0.9rem;
    }
}

@media (max-width: 576px) {
    .team-member img {
        width: 120px;
        height: 120px;
    }

    .team-member h3 {
        font-size: 1rem;
    }

    .team-member p {
        font-size: 0.8rem;
    }
}

/* feedback page styling */
.rating {
    display: flex;
    justify-content: start;
    flex-direction: row-reverse;
}

.rating input {
    display: none;
}

.rating label {
    font-size: 2rem;
    color: lightgray;
    cursor: pointer;
    padding: 0 0.1rem;
}

.rating label:hover,
.rating label:hover ~ label,
.rating input:checked ~ label {
    color: gold;
}

/* General Footer Styling */
.site-footer {
    background-color: #003262;
    color: #ccc;
    font-family: Arial, sans-serif;
    padding: 40px 0;
    width: 100%;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1300px;
    margin: 0 auto;
    width: 100%;
    font-size: 0.9em;
}

/* Contact Details Section */
.footer-left {
    width: 45%;
    text-align: left;
    padding-left: 50px;
    line-height: 2px;
}

.footer-left h4 {
    margin-bottom: 15px;
    font-size: 1.2em;
    font-weight: bold;
}

.footer-left p {
    margin-bottom: 10px;
    font-size: 0.95em;
}

.social-icons {
    margin-top: 15px;
}

.social-icons a {
    margin-right: 10px;
    color: #ccc;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #fff;
}

/* Logo and Research Project Section */
.footer-right {
    width: 45%;
    text-align: right;
    padding-right: 50px;
}

.logos {
    margin-bottom: 15px;
}

.footer-logo {
    width: 80px;
    height: auto;
    margin-right: 10px;
    vertical-align: middle;
}

.research-description {
    margin-bottom: 15px;
    font-size: 0.9em;
    line-height: normal;
}

.footer-links {
    display: inline-block;
    position: relative;
}
.external-link {
    position: relative;
    display: inline-block; /* Keeps the link text and icon together */
}

.external-link i {
    position: absolute;
    top: 2px; /* Slightly raise the icon */
    right: -12px; /* Move the icon slightly to the right */
    font-size: 0.75em; /* Adjust the size of the icon to be smaller */
}

.footer-links a {
    color: white;
    text-decoration: none;
    margin-right: 10px;
    font-size: 0.8rem;
}

.footer-links a:hover {
    text-decoration: underline;
    color: #fff;
}

/* Footer Bottom Section */
.footer-bottom {
    text-align: center;
    margin-top: 30px;
    border-top: 1px solid #555;
    padding-top: 10px;
    color: #999;
    font-size: 0.8rem;
}

.footer-bottom a {
    color: #66afe9;
}

.footer-bottom a:hover {
    color: #fff;
    text-decoration: underline;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        text-align: center;
    }

    .footer-left,
    .footer-right {
        width: 100%;

        margin-bottom: 20px;
    }

    .footer-right {
        text-align: end;
        padding-right: 20px;
    }
    .logos {
        text-align: end;
        padding-right: 20px;
    }
    .footer-logo {
        margin-bottom: 10px;
    }
}
